@import "/styles/reset.css";
@import "/styles/componente.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

body {
    background-image: url("/assets/logicabackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container__title {
    position: absolute;
    z-index: 1;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #f0bf2c;
    font-weight: 700;
    background-image: linear-gradient(90deg, #f5060e, #f2dc9c, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container__text {
    position: absolute;
    z-index: 1;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    color: #ffffff;
    font-weight: 400;
    background-image: linear-gradient(90deg, #f5060e, #f2dc9c, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container__radio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 600px;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container__radio-item {
    display: grid; 
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 5px;
}

.container__radio input[type="radio"] {
    width: 18px;
    height: 18px;
    justify-self: end;
    cursor: pointer; 
}

.container__radio label {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    background-image: linear-gradient(90deg, #ffffff, #f2dc9c, #f3bb16);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-self: start; /* Align the label to the left of its cell */
}

.container__info {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container__info-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 1px 1px 20px #000000;
    margin-bottom: 20px;
}

.container__info-text {
    font-size: 32px;
    color: #ffffff;
    font-weight: 400;
    background-image: linear-gradient(90deg, #f5060e, #f2dc9c, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container__button {
    position: absolute;
    top: 8%;
    left: 8%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 100px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    background-image: linear-gradient(90deg, #ffffff, #f2dc9c, #f5b906);
    box-shadow: 1px 1px 10px #ffffff;
    border-radius: 10px;
    cursor: pointer;
}

.hidden {
    display: none;
}

@media screen and (max-width: 600px) {
    body {
        background-size: auto;
    }

    body.radio-selecionado-mobile .container__radio,
    body.radio-selecionado-mobile .container__info {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .container__title {
        font-size: 28px;
        top: 10%;
        text-align: center;
    }

    .container__text {
        font-size: 20px;
        top: 20%;
        left: 50%;
        width: 300px;
        text-align: center;

        
    }

    .container__radio {
        grid-template-columns: repeat(1, 1fr);
        width: 250px;
        top: 45%;
        gap: 15px;
        transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    }

    .container__radio-item {
        grid-template-columns: auto 1fr; 
        align-items: center; 
        gap: 5px;
    }

    .container__info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    }

    .container__radio label {
        font-size: 20px;
        background-image: linear-gradient(90deg, #f6f5f5, #b20404, #faf4f2);
    }

    .container__info-text {
        font-size: 20px;
        width: 300px;
        text-align: center;;
    }

    .container__button {
        top: 30%;
        left: 50%;
    }
}
    
